#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros -Q -- $0 "$@"
|#


(unless (find-package :inferior-shell)
  (ql:quickload '(:uiop :inferior-shell) :silent t))

(defpackage :ros.script.ls.3685353025
  (:use :cl :inferior-shell))
(in-package :ros.script.ls.3685353025)

(defun ls (s)
 (inferior-shell:run/lines
  `(inferior-shell:pipe (ls -l -h)
                        (grep -i ,s)) :on-error nil))

(defun main (&optional n &rest argv)
  (declare (ignore argv))
  (when n
    (let ((result (ls n)))
      (when result
        (format t "~&~{~a ~&~}" result)
        (uiop:quit 0))))
  (uiop:quit 1))


;;; vim: set ft=lisp lisp:
