#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros -Q -- $0 "$@"
|#

(progn ;;init forms
  #+quicklisp (ql:quickload '(drakma xmls) :silent t))

(defpackage :ros.script.ns-travel-information.3687517974
  (:use :cl))
(in-package :ros.script.ns-travel-information.3687517974)


(defparameter *api-link* "http://webservices.ns.nl/ns-api-treinplanner?")
(defparameter *username* "dijkstra.arjen@gmail.com")
(defparameter *password* "MzEhyReJRlM7x8_QWIQk1zyziONzrJxG7DbTFzV8aCC0r45IBQYctA")

(defvar *db* '())


(defstruct trip
  (warnings '() :type list)
  (hops 0 :type integer)
  (travel-time 0 :type integer)
  (departure-delay 0 :type integer)
  (arrival-delay 0 :type integer)
  delay
  departure
  real-departure
  arrival
  real-arrival
  status)

(defun call-api (from-station to-station)
    (drakma:http-request
      *api-link*
      :basic-authorization (list *username* *password*)
      ; :user-agent :FIREFOX
      :method :get
      :parameters `(("fromStation" . ,from-station)
                    ("toStation" . ,to-station))
      :decode-content t))

(defun parse (result)
  (xmls:parse result))

(defun test ()
  (parse (call-api "amersfoort" "amsterdam")))

(defun main (from to &rest argv)
  (declare (ignorable argv))
  (format t "~A " (xmls:parse (call-api from to))))

;;; vim: set ft=lisp lisp:
