#!/bin/sh
#|-*- mode:lisp -*-|#
#| dump sbcl keywords to rlwap file
exec ros -Q -- $0 "$@"
|#

(defpackage :ros.script.sbcl-keywords.3685353027
  (:use :cl))

(in-package :ros.script.sbcl-keywords.3685353027)

(defun update-keywords ()
  (let (symbols)
    (do-all-symbols (sym)
      (let ((package (symbol-package sym)))
        (cond
          ((not (fboundp sym)))
          ((or (eql #.(find-package :cl) package)
               (eql #.(find-package :cl-user) package))
           (pushnew (symbol-name sym) symbols))
          ((eql #.(find-package :keyword) package)
           (pushnew (concatenate 'string ":" (symbol-name sym)) symbols))
          (package
            (pushnew (concatenate 'string (package-name package)
                                  ":"
                                  (symbol-name sym))
                     symbols)))))
    (with-open-file (output #.(concatenate 'string (sb-unix::posix-getenv "HOME")
                                           "/.sbcl_completions")
                            :direction :output :if-exists :overwrite
                            :if-does-not-exist :create)
      (format output "窿" (sort symbols #'string<)))))

(defun main (&optional n &rest argv)
  (declare (ignore argv) (ignore n))
  (update-keywords))

;;; vim: set ft=lisp lisp:
